PORT = 4001
MONGODB_URI=mongodb+srv://sudhanshu767778:kKA1tPtJISuBAJeK@cluster0.lpygjpg.mongodb.net/Todo-App

JWT_SECRET_KEY= Lb4DtauTkxmg5no7lTgCCK90DOaMgMn6DOe71U7Q3QE=
FRONTEND_URL=http://localhost:5173